# MODULE4HW3

./: ConsoleApp4.sln
ConsoleApp4/: ApplicationContext.cs  ApplicationContextFactory.cs  ConsoleApp4.csproj  Dockerfile  Program.cs  appsettings.json
ConsoleApp4/DbConfiguration/: ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  OfficeConfiguration.cs  ProjectConfiguration.cs  TitleConfiguration.cs
ConsoleApp4/DbData/: Client.cs  Employee.cs  EmployeeProject.cs  Office.cs  Project.cs  Title.cs
ConsoleApp4/Migrations/: 20211114184927_InitialCreate.Designer.cs  20211114184927_InitialCreate.cs  20211114195010_ClientMigration.Designer.cs  20211114195010_ClientMigration.cs  ApplicationContextModelSnapshot.cs
